<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Current Password EditText -->
    <EditText
        android:id="@+id/edit_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Current Password"
        android:inputType="textPassword" />

    <!-- New Password EditText -->
    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter New Password"
        android:inputType="textPassword" />

    <!-- Re-Enter New Password EditText -->
    <EditText
        android:id="@+id/edit_renew_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Re-enter New Password"
        android:inputType="textPassword" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reset Password" />

    <!-- Delete Account Button -->
    <Button
        android:id="@+id/button_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Delete Account"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
